<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        width: 100%;
        height: 50px;
        background-color: black;
        border-radius: 10px;
        border: 3px yellow solid;
        margin-bottom: 20px;
      }
      #show_products{
        color: white;
        background-color: black;
        margin-top: 13px;
        margin-left: 10px;
      }
      body>div+div{
        margin: auto;
        width: 200px;
        height: 400px;
      }
      body>div>form>input{
        padding: 5px 10px 5px 10px ;
        margin-top: 10px;
        border-radius: 5px;
      }
      body>div>form>button{
        color: white;
        background-color: green;
        padding: 5px 10px 5px 10px ;
        border-radius: 6px ;
        border: none;
        margin-left: 40px;
        margin-top: 10px;
      }
      body>div>h2{
        text-align: center;
        color: blue;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products">Show Products</button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <form id="products">
        <input type="text" placeholder="Enter Type" id="type">
        <input type="text" placeholder="Enter Description" id="desc">
        <input type="number" placeholder="Enter Price" id="price">
        <input src="img" placeholder="Enter Image URL" id="image">
        <button id="add_product">Add Product</button>
      </form>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
