<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       #navbar{
        width: 100%;
        height: 50px;
        background-color: black;
        border-radius: 10px;
        border: 3px yellow solid;
        margin-bottom: 20px;
      }
      #add_more_product{
        color: white;
        background-color: black;
        margin-top: 13px;
        margin-left: 10px;
      }
      #all_products{
        display: grid;
        grid-template-columns: repeat(4,300px);
        gap: 20px;
      }
      #all_products>div{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 10px;
      }
      #all_products>div>img{
        width: 300px;
        height: 300px;
        border-radius: 10px 10px 0px 0px;
      }
      #all_products>div>h3{
        margin-left: 20px;
        margin-top: 0px;
      }
      #all_products>div>button{
        margin-left: 200px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="add_more_product">Add More Product</button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>