mysql> create table City(id int, name varchar(17), countrycode varchar(3), district varchar(20), population int, primary key(id));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into city values(3878, "Scottsdale" ,"USA" , "Arizona" ,202705);
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(3965, "Corona" , "USA" ,"California"  ,90000 );
Query OK, 1 row affected (0.01 sec)

mysql> insert into city values(3973 ,"Concord", "USA", "California" ,121780);
Query OK, 1 row affected (0.01 sec)
mysql> insert into city values(3977 ,"Cedar Rapids" ,"USA", "Iowa" ,120758);
Query OK, 1 row affected (0.01 sec)
mysql> insert into city values(3982 ,"Coral Springs" ,"USA" ,"Florida" ,87456);
Query OK, 1 row affected (0.01 sec)

mysql> select * from city;
+------+---------------+-------------+------------+------------+
| id   | name          | countrycode | district   | population |
+------+---------------+-------------+------------+------------+
| 3878 | Scottsdale    | USA         | Arizona    |     202705 |
| 3965 | Corona        | USA         | California |      90000 |
| 3973 | Concord       | USA         | California |     121780 |
| 3977 | Cedar Rapids  | USA         | Iowa       |     120758 |
| 3982 | Coral Springs | USA         | Florida    |      87456 |
+------+---------------+-------------+------------+------------+
5 rows in set (0.00 sec)

( 1 ) :

mysql> select * from city where population>100000;
+------+--------------+-------------+------------+------------+
| id   | name         | countrycode | district   | population |
+------+--------------+-------------+------------+------------+
| 3878 | Scottsdale   | USA         | Arizona    |     202705 |
| 3973 | Concord      | USA         | California |     121780 |
| 3977 | Cedar Rapids | USA         | Iowa       |     120758 |
+------+--------------+-------------+------------+------------+
3 rows in set (0.00 sec)

( 2 ) :

mysql> select max(population) from city;
+-----------------+
| max(population) |
+-----------------+
|          202705 |
+-----------------+

( 3 ) :

mysql> select round(avg(population)) from city;
+------------------------+
| round(avg(population)) |
+------------------------+
|                 124540 |
+------------------------+
1 row in set (0.01 sec)



